ENVIRONMENT=development
FLASK_SECRET=my-secret-key
URL=http://127.0.0.1:5000
BRAND_NAME="Black Widow Company"
BRAND_URL=https://www.the-bwc.com

# Storage
#TYPE="" # Default is Minio/S3
#LOCAL_STORAGE_PATH=""
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_SECURE=False
S3_BUCKET=opserv
# For local development that would require a self-signed certificate
#SSL_CERT_FILE=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=opserv
DB_PASS=Development
DB_NAME=opserv_flask
#DB_URI=mysql+pymysql://opserv:Development@localhost:3306/opserv_flask

# OAuth2 providers
OAUTH2_CLIENT_ID=client-id
OAUTH2_CLIENT_SECRET=client-secret
OAUTH2_METADATA_URL=https://localhost:8080/realms/bwc
OAUTH2_SCOPE="openid profile email"

# Email
POSTFIX_SERVER=localhost
POSTFIX_PORT=25
POSTFIX_USER=opserv
POSTFIX_PASS=Development
NOREPLY_EMAIL=noreply@localhost
