ENVIRONMENT=development
FLASK_SECRET=my-secret-key
URL=http://127.0.0.1:5000
BRAND_NAME="Black Widow Company"
BRAND_URL=https://www.the-bwc.com
SENTRY_DSN=<DSN>

# Turnstile
#TURNSTILE_SECRET=<secret>
#TURNSTILE_SITEKEY=<secret>

# Storage
#TYPE="" # Default is Minio/S3
#LOCAL_STORAGE_PATH=""

S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minioadmin-accesskey
S3_SECRET_KEY=minioadmin-secretkey
S3_SECURE=False
S3_BUCKET=opserv
# For local development that would require a self-signed certificate
#SSL_CERT_FILE=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=opserv
DB_PASS=Development
DB_NAME=opserv_flask
#DB_URI=mysql+pymysql://opserv:Development@localhost:3306/opserv_flask

# Email
POSTFIX_SERVER=localhost
POSTFIX_PORT=1025
POSTFIX_USER=opserv
POSTFIX_PASS=Development
NOREPLY_EMAIL=noreply@localhost
